# inventory.ini
# This is an Ansible inventory file in INI format.
# You can group hosts using brackets [group_name].

[local]
localhost ansible_connection=local

# You can add other groups here, e.g.:
# [webservers]
# 192.168.1.10
# 192.168.1.11
